# ===============================
# Datasource configuration
# ===============================
spring.datasource.url=jdbc:sqlite:src/main/resources/sql_runner.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=root
spring.datasource.password=ManuPatel@31

# ===============================
# Hibernate configuration
# ===============================
spring.jpa.database-platform=com.sql.run.config.SqlLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Optional: Logging
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
